{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --es-module-specifier-resolution=node index.js",
    "start": "node --experimental-specifier-resolution=node index.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jorge62/listfiles.git"
  },
  "author": "Jorge Merida",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jorge62/listfiles/issues"
  },
  "homepage": "https://gitlab.com/jorge62/listfiles#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "express": "^4.18.2",
    "mocha": "^10.1.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.20",
    "should": "^13.2.3",
    "standard": "^17.0.0"
  },
  "type": "module",
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
